#incldue <stdio.h>


void addition( int a, int b)
  {  printf(" Love this %d\\n", a + b);
    
}

void substraction( int a, int b) 
{
    printf(" Love this %d\\n", a - b);
}
void multiplication ( int a, int b )
{
    printf("Love this %d\\n", a * b);
}

int main(){
    void (*fun_Ptr_arr[]) (int, int) = { addition, substraction, multiplication};
    unsigned int ch, a = 15, b = 10; 
    printf( "Enter a choice: 0 for addition, 1 for substraction, and 2 for multiplication");
    scanf("%d", &ch); 
    if ( ch > 2) return 0; 
    (*fun_Ptr_arr[ch]) ( a, b);
    
    return 0; 

}
